<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
          h1{
            text-align: center;
          }
          .list-item{
            color:white;
            background-color: blueviolet;
            width: 20%;
          
           padding: 30px;
           font-weight: 800;
           font-size: x-large;
           border: 5px solid rgb(61, 58, 58);
          
          }

          .red{
            background-color: rgb(232, 120, 120);
            color: aliceblue;
            font-size: x-large;
          }
          .btn{
            background-color: rgb(170, 170, 250);
          }
          body{
            background-color: teal;
            align-items: center;
          }
          
    </style>
</head>
<body>
    <h1>Your daily shopping List</h1>
    <ul id="item-list" class="list-item">
        <li>vaat</li>
        <li>chal</li>

    </ul>
      <textarea class="red" id="text-new"></textarea>
    <button class="btn"  id="add-product">Add product</button>

    <script src="event-4.js"></script>
</body>
</html>